<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
  </head>
  <body>
    <p>My Contact details.</p>
    <p>9824536430</p>
    <p>kumudtobacco@gmail.com</p>
    <hr>
    <form class="" action="mailto:shahvishwa107@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Do you want to sign up to the email list?</label>
      <input type="checkbox" name="" value=""><br><br>
      <label>Your Email:</label>
      <input type="text" name="" value=""><br><br>
      <label>Your message:</label>
      <textarea name="name" rows="10" cols="30"></textarea><br><br>
      <input type="date">

      <input type="submit" name="">

    </form>

  </body>
</html>
