<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kumud Tobacco</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="top-container">
      <img class="image"src="images//Tobacco.jfif">
    </div>
    <h1><strong>Welcome to our Kumud Tobacco Limited</strong></h1>
    <p>Kumud Tobacco Limited is a professionally managed organization in the field of tobacco and tobacco related products by Kaushik Shah.</p>
    <hr>
    <div class="middle-container">
      <div class="profile">
        <h2 class="abt">About Us</h2>
        <img class="profile"src="images\\profile.jpeg">
        <p class="ty1">The company is found and owned by Kaushik Shah since 2006.We are locally owned and operated in two loacation in Gujarat.</p>
        <p>Our Product includes any type of tobacco such as tobacco pandharpuri,lime mix,zafarani tobacco, pan masala,etc.</p>
        <p>We also manufactured different flavours of those and it doesn't contain any kinds of external harmful chemicals.</p>
      </div>
      <hr>
      <div class="skills">
        <div class="content">
          <img class="content1"src="images\\tobaccco.jpg">
          <h2>About Tobacco</h2>
          <p>Tobacco is the common name of several plants in the Nicotiana genus and the Solanaceae (nightshade) family</p>
           <p>The general term for any product prepared from the cured leaves of the tobacco plant. </p>
        </div>
      <div class="content">
        <img class="content2" src="images\\product.jpeg">
        <h2>About Our Product</h2>
        <p>This is one of our product Kamal Tobacco.It is a type of  pandharpuri Tobacco flavoured with natural spices.</p>
        <p>It is one of our best seller products.Our customers mostly prefered this tobacco because of its rich taste and savouring taste.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
     <h2>Get In Touch</h2>
     <p>If you love tobacco as much as our customers do then why don't reach us? </p>
     <a class="btn" href="contact me.html">Contact me</a><br><br>
    </div>
    <div class="bottom-container">
      <a href="https://www.justdial.com/Anand/Kumud-Tobacco-Vasna-Borsad/9999P2692-2692-190212204002-I4G9_BZDET">justdial</a>
      <a href="https://www.google.com/maps/place/Kumud+tobacco/@21.3749027,55.2809742,4z/data=!4m9!1m2!2m1!1sKumud+Tobacco!3m5!1s0x395fb318499a450f:0xee584569fe8361f8!8m2!3d22.3978727!4d72.9082849!15sCg1LdW11ZCBUb2JhY2NvkgEQdG9iYWNjb19zdXBwbGllcg">Location</a>
      <h4 class="cv">@KAUSHIK SHAH</h4>
    </div>
  </body>
</html>
